# nodes

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  project-assets.json  test-metadata.json
core/: build.gradle
core/src/main/java/net/bplo/nodes/: Assets.java  Editor.java  EditorUtil.java  Main.java  Util.java
core/src/main/java/net/bplo/nodes/assets/: Assets.java  Icons.java
core/src/main/java/net/bplo/nodes/assets/framework/: AssetContainer.java  AssetEnum.java
core/src/main/java/net/bplo/nodes/editor/: AssetCache.java  Editor.java  EditorContent.java  EditorFileDialog.java  EditorInfoPane.java  EditorMessage.java  EditorNodePane.java  EditorObject.java  EditorPane.java  EditorSerializer.java  EditorUtil.java  EditorWidget.java  Link.java  Node.java  NodeFactory.java  NodeFactory2.java  NodeType.java  Pin.java  Prop.java  PropEditableText.java  PropFloat.java  PropInputText.java  PropInputTextMultiline.java  PropInteger.java  PropSelect.java  PropTest.java  PropThumbnail.java
core/src/main/java/net/bplo/nodes/editor/meta/: AssetMetadata.java  AssetPropertyResolver.java  AssetResolver.java  AssetRoot.java  AssetType.java  Metadata.java  MetadataRegistry.java  PropBindingResolver.java
core/src/main/java/net/bplo/nodes/editor/utils/: PinAttachment.java  (+3 more)
core/src/main/java/net/bplo/nodes/imgui/: FontAwesomeIcons.java  ImGuiColors.java  ImGuiLayout.java  ImGuiPlatform.java  ImGuiUtil.java  ImGuiWidgetBounds.java
core/src/main/java/net/bplo/nodes/objects/: EditorObject.java  Link.java  Node.java  NodeProperty.java  Pin.java  Prop.java
(+18 files in other folders)
