org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdcruxVersion=0.1.1
cruxVersion=0.1.2
jdkgdxdsVersion=1.8.0
funderbyVersion=0.1.2
digitalVersion=0.6.2
jdkgdxdsInteropVersion=1.8.0.1
juniperVersion=0.6.5
lombokVersion=1.18.36
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
gdxTeaVMVersion=1.1.0
teaVMVersion=0.11.0
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=0.1.0
