
sprites.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
characters/anims/man-attack
  rotate: false
  xy: 1, 536
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 0
characters/anims/man-attack
  rotate: false
  xy: 1, 336
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 1
characters/anims/man-attack
  rotate: false
  xy: 1, 136
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 2
characters/anims/man-cheer
  rotate: false
  xy: 195, 336
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 0
characters/anims/man-cheer
  rotate: false
  xy: 195, 136
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 1
characters/anims/man-climb
  rotate: false
  xy: 389, 801
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 0
characters/anims/man-climb
  rotate: false
  xy: 389, 601
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 1
characters/anims/man-run
  rotate: false
  xy: 1165, 601
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 0
characters/anims/man-run
  rotate: false
  xy: 1359, 801
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 1
characters/anims/man-run
  rotate: false
  xy: 971, 201
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 2
characters/anims/man-switch
  rotate: false
  xy: 1553, 601
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 0
characters/anims/man-switch
  rotate: false
  xy: 1747, 801
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 1
characters/anims/man-walk
  rotate: false
  xy: 1747, 601
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 0
characters/anims/man-walk
  rotate: false
  xy: 1553, 201
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 1
characters/anims/man-walk
  rotate: false
  xy: 1747, 401
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 2
characters/anims/man-walk
  rotate: false
  xy: 1747, 201
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 3
characters/anims/man-walk
  rotate: false
  xy: 389, 1
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 4
characters/anims/man-walk
  rotate: false
  xy: 583, 1
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 5
characters/anims/man-walk
  rotate: false
  xy: 777, 1
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 6
characters/anims/man-walk
  rotate: false
  xy: 971, 1
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: 7
characters/man-attack-kick
  rotate: false
  xy: 1, 736
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-back
  rotate: false
  xy: 195, 736
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-behind-back
  rotate: false
  xy: 195, 536
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-down
  rotate: false
  xy: 583, 801
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-drag
  rotate: false
  xy: 389, 401
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-duck
  rotate: false
  xy: 583, 601
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-fall
  rotate: false
  xy: 777, 801
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-fall-down
  rotate: false
  xy: 389, 201
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-hang
  rotate: false
  xy: 583, 401
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-hit
  rotate: false
  xy: 777, 601
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-hold
  rotate: false
  xy: 971, 801
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-hurt
  rotate: false
  xy: 583, 201
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-idle
  rotate: false
  xy: 777, 401
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-interact
  rotate: false
  xy: 971, 601
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-jump
  rotate: false
  xy: 1165, 801
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-kick
  rotate: false
  xy: 777, 201
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-rope
  rotate: false
  xy: 971, 401
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-shove
  rotate: false
  xy: 1165, 401
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-shove-back
  rotate: false
  xy: 1359, 601
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-show
  rotate: false
  xy: 1553, 801
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-side
  rotate: false
  xy: 1165, 201
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-slide
  rotate: false
  xy: 1359, 401
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-talk
  rotate: false
  xy: 1359, 201
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-think
  rotate: false
  xy: 1553, 401
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
characters/man-wide
  rotate: false
  xy: 1165, 1
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
icons/pin-data
  rotate: false
  xy: 1941, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/pin-data-input
  rotate: false
  xy: 1359, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/pin-data-linked
  rotate: false
  xy: 1, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/pin-data-output
  rotate: false
  xy: 1941, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/pin-flow
  rotate: false
  xy: 1359, 69
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icons/pin-flow-linked
  rotate: false
  xy: 1425, 135
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 1, 936
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
noise-bg
  rotate: false
  xy: 1, 102
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 381, 998
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
